server.port = 9000

spring.mail.host=arghawan.samit@gmail
spring.mail.port=587
spring.mail.username=arghawan
spring.mail.password=SaoBietDuoc*481994
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true